{
  "name": "Gestione SRL",
  "short_name": "Gestione SRL",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#173b6f",
  "description": "Entrate, uscite, tasse, IVA e liquidità per SRL.",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
